JWT_ACCESS_SECRET = secret
JWT_REFRESH_SECRET = secret2
JWT_ACCESS_TIME = 30s
JWT_REFRESH_TIME = 30d
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
DB_CONN_STRING = mongodb+srv://root:730126890@cluster0.wbu0w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_TYPE=mysql
SMTP_HOST="smtp.gmail.com"
SMTP__PORT=587
SMTP_USER=spetsar97ilya@gmail.com
SMTP_PASSWORD=kpxoemypopltbmje
API_URL=http://dev.local:3001
CLIENT_URL=http://dev.local:3000